# dawaii_admin

./: .gitignore  pom.xml
src/main/java/com/dawaaii/auth/: UserDetailServiceImpl.java
src/main/java/com/dawaaii/controller/: AmbulanceController.java  HomeController.java  TestController.java
src/main/java/com/dawaaii/model/: BaseDocument.java
src/main/java/com/dawaaii/model/ambulance/: Ambulance.java  AmbulanceType.java
src/main/java/com/dawaaii/model/ambulancebooking/: AmbulanceBooking.java
src/main/java/com/dawaaii/model/file/: FileUpload.java
src/main/java/com/dawaaii/model/order/: Order.java
src/main/java/com/dawaaii/model/sms/: SendSms.java
src/main/java/com/dawaaii/repository/mongo/ambulance/: AmbulanceRepository.java
src/main/java/com/dawaaii/repository/mongo/ambulancebooking/: AmbulanceBookingRepository.java
src/main/java/com/dawaaii/repository/mongo/order/: OrderRepository.java
src/main/java/com/dawaaii/service/ambulance/: AmbulanceService.java
src/main/java/com/dawaaii/service/ambulance/impl/: AmbulanceServiceImpl.java
src/main/java/com/dawaaii/service/ambulancebooking/: AmbulanceBookingService.java
src/main/java/com/dawaaii/service/ambulancebooking/impl/: AmbulanceBookingServiceImpl.java
src/main/java/com/dawaaii/service/email/: EmailNotificationService.java
src/main/java/com/dawaaii/service/email/impl/: EmailNotificationServiceImpl.java
src/main/java/com/dawaaii/service/order/: OrderService.java
src/main/java/com/dawaaii/service/order/impl/: OrderServiceImpl.java
src/main/java/com/dawaaii/service/sms/: SMSNotificationService.java
src/main/java/com/dawaaii/service/sms/impl/: SMSNotificationServiceImpl.java
src/main/java/com/dawaaii/util/: CommonConstants.java  FileUtil.java  HashGenerator.java  ReadPropertyFileUtility.java
src/main/java/com/dawaaii/viewmodel/ambulance/: AmbulanceBookingViewModel.java  AmbulanceViewModel.java
src/main/java/com/dawaaii/viewmodel/order/: OrderViewModel.java
src/main/resources/: smsConfigurationTemplate.properties  smtpConfigurationTemplate.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/pages/: error.jsp  index.jsp  test.jsp
src/main/webapp/WEB-INF/pages/ambulance/: registerAmbulance.jsp  registerAmbulanceSuccess.jsp
src/main/webapp/resources/mytheme/css/: bootstrap.min.css  style.css  toastr.css
src/main/webapp/resources/mytheme/js/: custom.js
src/test/java/com/dawaaii/: AppTests.java
