# Mail Send Status
mail.smtp.isEnabled=true
# SMTP Server Configuration
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.pepipost.com
mail.smtp.port=25
#mail.userName=support@lexinsight.com
#mail.password=Lexinsight@2015
mail.userName=suraj
mail.password=Mxf4RMvm
mail.from=contacts@dawaaii.in